<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCommentProfile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@color/cardview_shadow_start_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="6dp">

                <TextView
                    android:id="@+id/txtCommentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adi Suandika"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCommentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="November 14"
                    android:textColor="@color/cardview_shadow_start_color"
                    android:textSize="11dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnDeleteComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_delete_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="ini adalah comment"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="14sp" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />
    </LinearLayout>
</androidx.cardview.widget.CardView>